server {
        listen 80 default_server;
        # listen [::]:80 default_server;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;
server_name _;
location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
         # proxy_pass http://localhost:8080;
         # proxy_http_version 1.1;
         # proxy_set_header Upgrade $http_upgrade;
         # proxy_set_header Connection 'upgrade';
         # proxy_set_header Host $host;
         # proxy_cache_bypass $http_upgrade;
        }
}